{
    "name": "neurips-abstracts-webui-tests",
    "version": "1.0.0",
    "description": "Unit tests for NeurIPS Abstracts Web UI",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "coverageDirectory": "./coverage",
        "collectCoverageFrom": [
            "src/neurips_abstracts/web_ui/static/**/*.js",
            "!src/neurips_abstracts/web_ui/static/**/*.test.js"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/src/neurips_abstracts/web_ui/tests/setup.js"
        ],
        "testMatch": [
            "**/src/neurips_abstracts/web_ui/tests/**/*.test.js"
        ]
    },
    "devDependencies": {
        "@testing-library/dom": "^9.3.4",
        "@testing-library/jest-dom": "^6.1.5",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    }
}